[StatisticClosed(datetime=datetime.datetime(2024, 1, 8, 16, 0, tzinfo=datetime.timezone.utc), volume=1, min_price=40.0, max_price=40.0, open_price=40.0, closed_price=40.0, avg_price=40.0, wa_price=40.0, median=40.0, donch_top=40, donch_bot=35, id='659c2a155fe45c0014fabcd3', moving_avg=None, mod_rank=5),
 StatisticClosed(datetime=datetime.datetime(2024, 1, 8, 17, 0, tzinfo=datetime.timezone.utc), volume=1, min_price=2.0, max_price=2.0, open_price=2.0, closed_price=2.0, avg_price=2.0, wa_price=2.0, median=2.0, donch_top=2, donch_bot=2, id='659c38245fe45c0014faca35', moving_avg=None, mod_rank=0),
 StatisticClosed(datetime=datetime.datetime(2024, 1, 8, 19, 0, tzinfo=datetime.timezone.utc), volume=1, min_price=40.0, max_price=40.0, open_price=40.0, closed_price=40.0, avg_price=40.0, wa_price=40.0, median=40.0, donch_top=40, donch_bot=35, id='659c54445fe45c0014faec91', moving_avg=None, mod_rank=5),
 StatisticClosed(datetime=datetime.datetime(2024, 1, 9, 1, 0, tzinfo=datetime.timezone.utc), volume=2, min_price=44.0, max_price=45.0, open_price=45.0, closed_price=44.0, avg_price=44.5, wa_price=44.5, median=44.5, donch_top=45, donch_bot=35, id='659ca8a35fe45c0014fb65d4', moving_avg=None, mod_rank=5),
 StatisticClosed(datetime=datetime.datetime(2024, 1, 9, 4, 0, tzinfo=datetime.timezone.utc), volume=14, min_price=2.0, max_price=2.0, open_price=2.0, closed_price=2.0, avg_price=2.0, wa_price=2.0, median=2.0, donch_top=2, donch_bot=2, id='659cd2d35fe45c0014fb9518', moving_avg=None, mod_rank=0),
 StatisticClosed(datetime=datetime.datetime(2024, 1, 9, 7, 0, tzinfo=datetime.timezone.utc), volume=2, min_price=39.0, max_price=45.0, open_price=45.0, closed_price=39.0, avg_price=42.0, wa_price=42.0, median=42.0, donch_top=45, donch_bot=39, id='659cfd045fe45c0014fbc16e', moving_avg=40.3, mod_rank=5),
 StatisticClosed(datetime=datetime.datetime(2024, 1, 9, 8, 0, tzinfo=datetime.timezone.utc), volume=1, min_price=40.0, max_price=40.0, open_price=40.0, closed_price=40.0, avg_price=40.0, wa_price=40.0, median=40.0, donch_top=45, donch_bot=39, id='659d0b145fe45c0014fbd466', moving_avg=41.3, mod_rank=5),
 StatisticClosed(datetime=datetime.datetime(2024, 1, 9, 12, 0, tzinfo=datetime.timezone.utc), volume=1, min_price=35.0, max_price=35.0, open_price=35.0, closed_price=35.0, avg_price=35.0, wa_price=35.0, median=35.0, donch_top=45, donch_bot=35, id='659d43565fe45c0014fc0657', moving_avg=40.3, mod_rank=5),
 StatisticClosed(datetime=datetime.datetime(2024, 1, 9, 15, 0, tzinfo=datetime.timezone.utc), volume=1, min_price=35.0, max_price=35.0, open_price=35.0, closed_price=35.0, avg_price=35.0, wa_price=35.0, median=35.0, donch_top=45, donch_bot=35, id='659d6d865fe45c0014fc4232', moving_avg=39.3, mod_rank=5),
 StatisticClosed(datetime=datetime.datetime(2024, 1, 9, 16, 0, tzinfo=datetime.timezone.utc), volume=1, min_price=40.0, max_price=40.0, open_price=40.0, closed_price=40.0, avg_price=40.0, wa_price=40.0, median=40.0, donch_top=40, donch_bot=35, id='659d7b965fe45c0014fc570c', moving_avg=38.4, mod_rank=5),
 StatisticClosed(datetime=datetime.datetime(2024, 1, 10, 0, 0, tzinfo=datetime.timezone.utc), volume=2, min_price=39.0, max_price=45.0, open_price=39.0, closed_price=45.0, avg_price=42.0, wa_price=42.0, median=42.0, donch_top=45, donch_bot=35, id='659dec125fe45c0014fceb69', moving_avg=38.4, mod_rank=5),
 StatisticClosed(datetime=datetime.datetime(2024, 1, 10, 2, 0, tzinfo=datetime.timezone.utc), volume=1, min_price=40.0, max_price=40.0, open_price=40.0, closed_price=40.0, avg_price=40.0, wa_price=40.0, median=40.0, donch_top=45, donch_bot=35, id='659e08325fe45c0014fd0e0a', moving_avg=38.4, mod_rank=5),
 StatisticClosed(datetime=datetime.datetime(2024, 1, 10, 6, 0, tzinfo=datetime.timezone.utc), volume=1, min_price=40.0, max_price=40.0, open_price=40.0, closed_price=40.0, avg_price=40.0, wa_price=40.0, median=40.0, donch_top=45, donch_bot=39, id='659e40745fe45c0014fd4ed9', moving_avg=39.4, mod_rank=5),
 StatisticClosed(datetime=datetime.datetime(2024, 1, 10, 9, 0, tzinfo=datetime.timezone.utc), volume=1, min_price=41.0, max_price=41.0, open_price=41.0, closed_price=41.0, avg_price=41.0, wa_price=41.0, median=41.0, donch_top=45, donch_bot=39, id='659e6aa95fe45c0014fd8093', moving_avg=40.6, mod_rank=5)]

[StatisticLive(datetime=datetime.datetime(2024, 1, 8, 10, 0, tzinfo=datetime.timezone.utc), volume=40, min_price=40.0, max_price=60.0, avg_price=50.0, wa_price=44.875, median=45.0, order_type=<OrderType.sell: 'sell'>, id='659bd5b55fe45c0014fa59f7', moving_avg=None, mod_rank=5),
 StatisticLive(datetime=datetime.datetime(2024, 1, 8, 10, 0, tzinfo=datetime.timezone.utc), volume=272, min_price=2.0, max_price=10.0, avg_price=6.0, wa_price=7.967, median=6.0, order_type=<OrderType.sell: 'sell'>, id='659bd5b55fe45c0014fa59f6', moving_avg=None, mod_rank=0),
 StatisticLive(datetime=datetime.datetime(2024, 1, 8, 11, 0, tzinfo=datetime.timezone.utc), volume=33, min_price=39.0, max_price=120.0, avg_price=79.5, wa_price=67.97, median=60.0, order_type=<OrderType.sell: 'sell'>, id='659be3c55fe45c0014fa6c63', moving_avg=None, mod_rank=5),
 StatisticLive(datetime=datetime.datetime(2024, 1, 8, 11, 0, tzinfo=datetime.timezone.utc), volume=1190, min_price=2.0, max_price=10.0, avg_price=6.0, wa_price=5.313, median=5.0, order_type=<OrderType.sell: 'sell'>, id='659be3c55fe45c0014fa6c61', moving_avg=None, mod_rank=0),
 StatisticLive(datetime=datetime.datetime(2024, 1, 8, 12, 0, tzinfo=datetime.timezone.utc), volume=57, min_price=30.0, max_price=50.0, avg_price=40.0, wa_price=45.088, median=49.0, order_type=<OrderType.sell: 'sell'>, id='659bf1d45fe45c0014fa78e8', moving_avg=None, mod_rank=5),
 StatisticLive(datetime=datetime.datetime(2024, 1, 8, 12, 0, tzinfo=datetime.timezone.utc), volume=301, min_price=3.0, max_price=7.0, avg_price=5.0, wa_price=4.588, median=5.0, order_type=<OrderType.sell: 'sell'>, id='659bf1d45fe45c0014fa78e6', moving_avg=None, mod_rank=0),
 StatisticLive(datetime=datetime.datetime(2024, 1, 8, 13, 0, tzinfo=datetime.timezone.utc), volume=60, min_price=15.0, max_price=100.0, avg_price=57.5, wa_price=57.667, median=50.0, order_type=<OrderType.sell: 'sell'>, id='659bffe65fe45c0014fa8cce', moving_avg=None, mod_rank=5),
 StatisticLive(datetime=datetime.datetime(2024, 1, 8, 13, 0, tzinfo=datetime.timezone.utc), volume=1161, min_price=2.0, max_price=10.0, avg_price=6.0, wa_price=5.065, median=5.0, order_type=<OrderType.sell: 'sell'>, id='659bffe65fe45c0014fa8ccc', moving_avg=None, mod_rank=0),
 StatisticLive(datetime=datetime.datetime(2024, 1, 8, 14, 0, tzinfo=datetime.timezone.utc), volume=70, min_price=20.0, max_price=100.0, avg_price=60.0, wa_price=63.043, median=57.5, order_type=<OrderType.sell: 'sell'>, id='659c0df55fe45c0014fa99b3', moving_avg=None, mod_rank=5),
 StatisticLive(datetime=datetime.datetime(2024, 1, 8, 14, 0, tzinfo=datetime.timezone.utc), volume=410, min_price=2.0, max_price=10.0, avg_price=6.0, wa_price=5.805, median=4.5, order_type=<OrderType.sell: 'sell'>, id='659c0df55fe45c0014fa99b2', moving_avg=None, mod_rank=0),
 StatisticLive(datetime=datetime.datetime(2024, 1, 8, 15, 0, tzinfo=datetime.timezone.utc), volume=139, min_price=30.0, max_price=70.0, avg_price=50.0, wa_price=49.518, median=49.5, order_type=<OrderType.sell: 'sell'>, id='659c1c045fe45c0014faa6e0', moving_avg=None, mod_rank=5),
 StatisticLive(datetime=datetime.datetime(2024, 1, 8, 15, 0, tzinfo=datetime.timezone.utc), volume=382, min_price=3.0, max_price=10.0, avg_price=6.5, wa_price=4.846, median=5.0, order_type=<OrderType.sell: 'sell'>, id='659c1c045fe45c0014faa6de', moving_avg=None, mod_rank=0),
 StatisticLive(datetime=datetime.datetime(2024, 1, 8, 16, 0, tzinfo=datetime.timezone.utc), volume=40, min_price=30.0, max_price=75.0, avg_price=52.5, wa_price=49.825, median=50.0, order_type=<OrderType.sell: 'sell'>, id='659c2a155fe45c0014fabcd6', moving_avg=None, mod_rank=5),
 StatisticLive(datetime=datetime.datetime(2024, 1, 8, 16, 0, tzinfo=datetime.timezone.utc), volume=348, min_price=2.0, max_price=10.0, avg_price=6.0, wa_price=4.606, median=5.0, order_type=<OrderType.sell: 'sell'>, id='659c2a155fe45c0014fabcd4', moving_avg=None, mod_rank=0),
 StatisticLive(datetime=datetime.datetime(2024, 1, 8, 17, 0, tzinfo=datetime.timezone.utc), volume=34, min_price=35.0, max_price=75.0, avg_price=55.0, wa_price=53.471, median=45.0, order_type=<OrderType.sell: 'sell'>, id='659c38245fe45c0014faca38', moving_avg=None, mod_rank=5),
 StatisticLive(datetime=datetime.datetime(2024, 1, 8, 17, 0, tzinfo=datetime.timezone.utc), volume=355, min_price=2.0, max_price=10.0, avg_price=6.0, wa_price=6.777, median=7.0, order_type=<OrderType.sell: 'sell'>, id='659c38245fe45c0014faca36', moving_avg=None, mod_rank=0),
 StatisticLive(datetime=datetime.datetime(2024, 1, 8, 18, 0, tzinfo=datetime.timezone.utc), volume=57, min_price=40.0, max_price=75.0, avg_price=57.5, wa_price=51.298, median=49.5, order_type=<OrderType.sell: 'sell'>, id='659c46345fe45c0014fadf0b', moving_avg=None, mod_rank=5),
 StatisticLive(datetime=datetime.datetime(2024, 1, 8, 18, 0, tzinfo=datetime.timezone.utc), volume=1167, min_price=2.0, max_price=10.0, avg_price=6.0, wa_price=5.653, median=5.0, order_type=<OrderType.sell: 'sell'>, id='659c46345fe45c0014fadf0a', moving_avg=None, mod_rank=0),
 StatisticLive(datetime=datetime.datetime(2024, 1, 8, 19, 0, tzinfo=datetime.timezone.utc), volume=28, min_price=40.0, max_price=60.0, avg_price=50.0, wa_price=43.75, median=45.0, order_type=<OrderType.sell: 'sell'>, id='659c54445fe45c0014faec94', moving_avg=None, mod_rank=5),
 StatisticLive(datetime=datetime.datetime(2024, 1, 8, 19, 0, tzinfo=datetime.timezone.utc), volume=137, min_price=2.0, max_price=5.0, avg_price=3.5, wa_price=2.934, median=4.0, order_type=<OrderType.sell: 'sell'>, id='659c54445fe45c0014faec92', moving_avg=None, mod_rank=0),
 StatisticLive(datetime=datetime.datetime(2024, 1, 8, 20, 0, tzinfo=datetime.timezone.utc), volume=31, min_price=35.0, max_price=70.0, avg_price=52.5, wa_price=49.516, median=45.0, order_type=<OrderType.sell: 'sell'>, id='659c62545fe45c0014faf9c1', moving_avg=None, mod_rank=5),
 StatisticLive(datetime=datetime.datetime(2024, 1, 8, 20, 0, tzinfo=datetime.timezone.utc), volume=242, min_price=2.0, max_price=10.0, avg_price=6.0, wa_price=4.517, median=4.0, order_type=<OrderType.sell: 'sell'>, id='659c62545fe45c0014faf9c0', moving_avg=None, mod_rank=0),
 StatisticLive(datetime=datetime.datetime(2024, 1, 8, 21, 0, tzinfo=datetime.timezone.utc), volume=29, min_price=30.0, max_price=60.0, avg_price=45.0, wa_price=41.759, median=42.5, order_type=<OrderType.sell: 'sell'>, id='659c70635fe45c0014fb075b', moving_avg=None, mod_rank=5),
 StatisticLive(datetime=datetime.datetime(2024, 1, 8, 21, 0, tzinfo=datetime.timezone.utc), volume=276, min_price=1.0, max_price=9.0, avg_price=5.0, wa_price=2.746, median=5.0, order_type=<OrderType.sell: 'sell'>, id='659c70635fe45c0014fb0759', moving_avg=None, mod_rank=0),
 StatisticLive(datetime=datetime.datetime(2024, 1, 8, 22, 0, tzinfo=datetime.timezone.utc), volume=19, min_price=30.0, max_price=60.0, avg_price=45.0, wa_price=45.632, median=47.5, order_type=<OrderType.sell: 'sell'>, id='659c7e735fe45c0014fb1c4f', moving_avg=None, mod_rank=5),
 StatisticLive(datetime=datetime.datetime(2024, 1, 8, 22, 0, tzinfo=datetime.timezone.utc), volume=131, min_price=1.0, max_price=10.0, avg_price=5.5, wa_price=6.916, median=5.5, order_type=<OrderType.sell: 'sell'>, id='659c7e735fe45c0014fb1c4e', moving_avg=None, mod_rank=0),
 StatisticLive(datetime=datetime.datetime(2024, 1, 8, 23, 0, tzinfo=datetime.timezone.utc), volume=107, min_price=40.0, max_price=50.0, avg_price=45.0, wa_price=49.645, median=45.0, order_type=<OrderType.sell: 'sell'>, id='659c8d385fe45c0016fbd977', moving_avg=None, mod_rank=5),
 StatisticLive(datetime=datetime.datetime(2024, 1, 8, 23, 0, tzinfo=datetime.timezone.utc), volume=123, min_price=2.0, max_price=7.0, avg_price=4.5, wa_price=4.569, median=4.5, order_type=<OrderType.sell: 'sell'>, id='659c8d385fe45c0016fbd976', moving_avg=None, mod_rank=0),
 StatisticLive(datetime=datetime.datetime(2024, 1, 9, 0, 0, tzinfo=datetime.timezone.utc), volume=122, min_price=30.0, max_price=50.0, avg_price=40.0, wa_price=49.459, median=49.0, order_type=<OrderType.sell: 'sell'>, id='659c9a935fe45c0014fb57d1', moving_avg=None, mod_rank=5),
 StatisticLive(datetime=datetime.datetime(2024, 1, 9, 0, 0, tzinfo=datetime.timezone.utc), volume=1424, min_price=3.0, max_price=7.0, avg_price=5.0, wa_price=4.949, median=5.0, order_type=<OrderType.sell: 'sell'>, id='659c9a935fe45c0014fb57d0', moving_avg=None, mod_rank=0),
 StatisticLive(datetime=datetime.datetime(2024, 1, 9, 1, 0, tzinfo=datetime.timezone.utc), volume=22, min_price=30.0, max_price=60.0, avg_price=45.0, wa_price=44.227, median=47.0, order_type=<OrderType.sell: 'sell'>, id='659ca8a35fe45c0014fb65d6', moving_avg=None, mod_rank=5),
 StatisticLive(datetime=datetime.datetime(2024, 1, 9, 1, 0, tzinfo=datetime.timezone.utc), volume=1363, min_price=2.0, max_price=9.0, avg_price=5.5, wa_price=5.004, median=5.0, order_type=<OrderType.sell: 'sell'>, id='659ca8a35fe45c0014fb65d5', moving_avg=None, mod_rank=0),
 StatisticLive(datetime=datetime.datetime(2024, 1, 9, 2, 0, tzinfo=datetime.timezone.utc), volume=116, min_price=30.0, max_price=50.0, avg_price=40.0, wa_price=49.043, median=45.0, order_type=<OrderType.sell: 'sell'>, id='659cb6b35fe45c0014fb73a6', moving_avg=None, mod_rank=5),
 StatisticLive(datetime=datetime.datetime(2024, 1, 9, 2, 0, tzinfo=datetime.timezone.utc), volume=393, min_price=2.0, max_price=10.0, avg_price=6.0, wa_price=3.962, median=5.0, order_type=<OrderType.sell: 'sell'>, id='659cb6b35fe45c0014fb73a5', moving_avg=None, mod_rank=0),
 StatisticLive(datetime=datetime.datetime(2024, 1, 9, 3, 0, tzinfo=datetime.timezone.utc), volume=126, min_price=40.0, max_price=50.0, avg_price=45.0, wa_price=49.0, median=45.0, order_type=<OrderType.sell: 'sell'>, id='659cc4c45fe45c0014fb87dd', moving_avg=None, mod_rank=5),
 StatisticLive(datetime=datetime.datetime(2024, 1, 9, 3, 0, tzinfo=datetime.timezone.utc), volume=280, min_price=3.0, max_price=10.0, avg_price=6.5, wa_price=5.096, median=6.0, order_type=<OrderType.sell: 'sell'>, id='659cc4c45fe45c0014fb87dc', moving_avg=None, mod_rank=0),
 StatisticLive(datetime=datetime.datetime(2024, 1, 9, 4, 0, tzinfo=datetime.timezone.utc), volume=26, min_price=39.0, max_price=70.0, avg_price=54.5, wa_price=46.538, median=49.5, order_type=<OrderType.sell: 'sell'>, id='659cd2d35fe45c0014fb951a', moving_avg=None, mod_rank=5),
 StatisticLive(datetime=datetime.datetime(2024, 1, 9, 4, 0, tzinfo=datetime.timezone.utc), volume=76, min_price=5.0, max_price=7.0, avg_price=6.0, wa_price=6.342, median=5.5, order_type=<OrderType.sell: 'sell'>, id='659cd2d35fe45c0014fb9519', moving_avg=None, mod_rank=0),
 StatisticLive(datetime=datetime.datetime(2024, 1, 9, 5, 0, tzinfo=datetime.timezone.utc), volume=32, min_price=39.0, max_price=60.0, avg_price=49.5, wa_price=51.25, median=47.0, order_type=<OrderType.sell: 'sell'>, id='659ce0e35fe45c0014fba17e', moving_avg=None, mod_rank=5),
 StatisticLive(datetime=datetime.datetime(2024, 1, 9, 5, 0, tzinfo=datetime.timezone.utc), volume=371, min_price=3.0, max_price=10.0, avg_price=6.5, wa_price=6.499, median=5.0, order_type=<OrderType.sell: 'sell'>, id='659ce0e35fe45c0014fba17d', moving_avg=None, mod_rank=0),
 StatisticLive(datetime=datetime.datetime(2024, 1, 9, 6, 0, tzinfo=datetime.timezone.utc), volume=150, min_price=30.0, max_price=70.0, avg_price=50.0, wa_price=50.773, median=49.0, order_type=<OrderType.sell: 'sell'>, id='659ceef25fe45c0014fbb4ee', moving_avg=None, mod_rank=5),
 StatisticLive(datetime=datetime.datetime(2024, 1, 9, 6, 0, tzinfo=datetime.timezone.utc), volume=362, min_price=3.0, max_price=10.0, avg_price=6.5, wa_price=5.718, median=5.0, order_type=<OrderType.sell: 'sell'>, id='659ceef25fe45c0014fbb4ed', moving_avg=None, mod_rank=0),
 StatisticLive(datetime=datetime.datetime(2024, 1, 9, 7, 0, tzinfo=datetime.timezone.utc), volume=130, min_price=30.0, max_price=70.0, avg_price=50.0, wa_price=49.969, median=45.0, order_type=<OrderType.sell: 'sell'>, id='659cfd045fe45c0014fbc170', moving_avg=None, mod_rank=5),
 StatisticLive(datetime=datetime.datetime(2024, 1, 9, 7, 0, tzinfo=datetime.timezone.utc), volume=135, min_price=3.0, max_price=7.0, avg_price=5.0, wa_price=5.437, median=5.0, order_type=<OrderType.sell: 'sell'>, id='659cfd045fe45c0014fbc16f', moving_avg=None, mod_rank=0),
 StatisticLive(datetime=datetime.datetime(2024, 1, 9, 8, 0, tzinfo=datetime.timezone.utc), volume=21, min_price=35.0, max_price=75.0, avg_price=55.0, wa_price=50.905, median=50.0, order_type=<OrderType.sell: 'sell'>, id='659d0b155fe45c0014fbd469', moving_avg=None, mod_rank=5),
 StatisticLive(datetime=datetime.datetime(2024, 1, 9, 8, 0, tzinfo=datetime.timezone.utc), volume=1320, min_price=2.0, max_price=10.0, avg_price=6.0, wa_price=5.287, median=5.0, order_type=<OrderType.sell: 'sell'>, id='659d0b155fe45c0014fbd467', moving_avg=None, mod_rank=0),
 StatisticLive(datetime=datetime.datetime(2024, 1, 9, 9, 0, tzinfo=datetime.timezone.utc), volume=131, min_price=30.0, max_price=75.0, avg_price=52.5, wa_price=49.641, median=45.0, order_type=<OrderType.sell: 'sell'>, id='659d19255fe45c0014fbe08c', moving_avg=None, mod_rank=5),
 StatisticLive(datetime=datetime.datetime(2024, 1, 9, 9, 0, tzinfo=datetime.timezone.utc), volume=450, min_price=3.0, max_price=8.0, avg_price=5.5, wa_price=3.744, median=5.0, order_type=<OrderType.sell: 'sell'>, id='659d19255fe45c0014fbe08a', moving_avg=None, mod_rank=0),
 StatisticLive(datetime=datetime.datetime(2024, 1, 9, 10, 0, tzinfo=datetime.timezone.utc), volume=34, min_price=15.0, max_price=80.0, avg_price=47.5, wa_price=42.765, median=45.0, order_type=<OrderType.sell: 'sell'>, id='659d27355fe45c0014fbecb5', moving_avg=None, mod_rank=5),
 StatisticLive(datetime=datetime.datetime(2024, 1, 9, 10, 0, tzinfo=datetime.timezone.utc), volume=667, min_price=2.0, max_price=10.0, avg_price=6.0, wa_price=4.829, median=5.0, order_type=<OrderType.sell: 'sell'>, id='659d27355fe45c0014fbecb3', moving_avg=None, mod_rank=0),
 StatisticLive(datetime=datetime.datetime(2024, 1, 9, 11, 0, tzinfo=datetime.timezone.utc), volume=131, min_price=39.0, max_price=60.0, avg_price=49.5, wa_price=48.427, median=44.5, order_type=<OrderType.sell: 'sell'>, id='659d35465fe45c0014fbf90f', moving_avg=None, mod_rank=5),
 StatisticLive(datetime=datetime.datetime(2024, 1, 9, 11, 0, tzinfo=datetime.timezone.utc), volume=571, min_price=2.0, max_price=10.0, avg_price=6.0, wa_price=4.658, median=4.5, order_type=<OrderType.sell: 'sell'>, id='659d35465fe45c0014fbf90d', moving_avg=None, mod_rank=0),
 StatisticLive(datetime=datetime.datetime(2024, 1, 9, 12, 0, tzinfo=datetime.timezone.utc), volume=142, min_price=40.0, max_price=50.0, avg_price=45.0, wa_price=47.986, median=45.0, order_type=<OrderType.sell: 'sell'>, id='659d43565fe45c0014fc065a', moving_avg=None, mod_rank=5),
 StatisticLive(datetime=datetime.datetime(2024, 1, 9, 12, 0, tzinfo=datetime.timezone.utc), volume=510, min_price=2.0, max_price=8.0, avg_price=5.0, wa_price=3.627, median=3.0, order_type=<OrderType.sell: 'sell'>, id='659d43565fe45c0014fc0658', moving_avg=None, mod_rank=0),
 StatisticLive(datetime=datetime.datetime(2024, 1, 9, 13, 0, tzinfo=datetime.timezone.utc), volume=32, min_price=30.0, max_price=60.0, avg_price=45.0, wa_price=42.688, median=41.0, order_type=<OrderType.sell: 'sell'>, id='659d51665fe45c0014fc1a58', moving_avg=None, mod_rank=5),
 StatisticLive(datetime=datetime.datetime(2024, 1, 9, 13, 0, tzinfo=datetime.timezone.utc), volume=284, min_price=2.0, max_price=6.0, avg_price=4.0, wa_price=3.669, median=3.5, order_type=<OrderType.sell: 'sell'>, id='659d51665fe45c0014fc1a56', moving_avg=None, mod_rank=0),
 StatisticLive(datetime=datetime.datetime(2024, 1, 9, 14, 0, tzinfo=datetime.timezone.utc), volume=51, min_price=35.0, max_price=50.0, avg_price=42.5, wa_price=44.216, median=45.0, order_type=<OrderType.sell: 'sell'>, id='659d5f765fe45c0014fc2dd3', moving_avg=None, mod_rank=5),
 StatisticLive(datetime=datetime.datetime(2024, 1, 9, 14, 0, tzinfo=datetime.timezone.utc), volume=1469, min_price=2.0, max_price=8.0, avg_price=5.0, wa_price=4.535, median=3.0, order_type=<OrderType.sell: 'sell'>, id='659d5f765fe45c0014fc2dd1', moving_avg=None, mod_rank=0),
 StatisticLive(datetime=datetime.datetime(2024, 1, 9, 15, 0, tzinfo=datetime.timezone.utc), volume=143, min_price=30.0, max_price=60.0, avg_price=45.0, wa_price=48.329, median=45.0, order_type=<OrderType.sell: 'sell'>, id='659d6d865fe45c0014fc4235', moving_avg=None, mod_rank=5),
 StatisticLive(datetime=datetime.datetime(2024, 1, 9, 15, 0, tzinfo=datetime.timezone.utc), volume=1382, min_price=2.0, max_price=10.0, avg_price=6.0, wa_price=5.384, median=4.5, order_type=<OrderType.sell: 'sell'>, id='659d6d865fe45c0014fc4233', moving_avg=None, mod_rank=0),
 StatisticLive(datetime=datetime.datetime(2024, 1, 9, 16, 0, tzinfo=datetime.timezone.utc), volume=36, min_price=15.0, max_price=80.0, avg_price=47.5, wa_price=46.722, median=45.0, order_type=<OrderType.sell: 'sell'>, id='659d7b965fe45c0014fc570f', moving_avg=None, mod_rank=5),
 StatisticLive(datetime=datetime.datetime(2024, 1, 9, 16, 0, tzinfo=datetime.timezone.utc), volume=217, min_price=2.0, max_price=8.0, avg_price=5.0, wa_price=3.654, median=4.0, order_type=<OrderType.sell: 'sell'>, id='659d7b965fe45c0014fc570d', moving_avg=None, mod_rank=0),
 StatisticLive(datetime=datetime.datetime(2024, 1, 9, 17, 0, tzinfo=datetime.timezone.utc), volume=22, min_price=35.0, max_price=60.0, avg_price=47.5, wa_price=47.045, median=50.0, order_type=<OrderType.sell: 'sell'>, id='659d89a25fe45c0014fc6c64', moving_avg=None, mod_rank=5),
 StatisticLive(datetime=datetime.datetime(2024, 1, 9, 17, 0, tzinfo=datetime.timezone.utc), volume=156, min_price=3.0, max_price=8.0, avg_price=5.5, wa_price=4.385, median=4.5, order_type=<OrderType.sell: 'sell'>, id='659d89a25fe45c0014fc6c62', moving_avg=None, mod_rank=0),
 StatisticLive(datetime=datetime.datetime(2024, 1, 9, 18, 0, tzinfo=datetime.timezone.utc), volume=65, min_price=5.0, max_price=150.0, avg_price=77.5, wa_price=78.015, median=52.5, order_type=<OrderType.sell: 'sell'>, id='659d97b65fe45c0014fc7a37', moving_avg=None, mod_rank=5),
 StatisticLive(datetime=datetime.datetime(2024, 1, 9, 18, 0, tzinfo=datetime.timezone.utc), volume=276, min_price=2.0, max_price=10.0, avg_price=6.0, wa_price=5.243, median=5.0, order_type=<OrderType.sell: 'sell'>, id='659d97b65fe45c0014fc7a36', moving_avg=None, mod_rank=0),
 StatisticLive(datetime=datetime.datetime(2024, 1, 9, 19, 0, tzinfo=datetime.timezone.utc), volume=52, min_price=40.0, max_price=99.0, avg_price=69.5, wa_price=62.212, median=50.0, order_type=<OrderType.sell: 'sell'>, id='659da5c45fe45c0014fc8f42', moving_avg=None, mod_rank=5),
 StatisticLive(datetime=datetime.datetime(2024, 1, 9, 19, 0, tzinfo=datetime.timezone.utc), volume=270, min_price=3.0, max_price=6.0, avg_price=4.5, wa_price=4.115, median=5.0, order_type=<OrderType.sell: 'sell'>, id='659da5c45fe45c0014fc8f40', moving_avg=None, mod_rank=0),
 StatisticLive(datetime=datetime.datetime(2024, 1, 9, 20, 0, tzinfo=datetime.timezone.utc), volume=47, min_price=5.0, max_price=100.0, avg_price=52.5, wa_price=57.128, median=50.0, order_type=<OrderType.sell: 'sell'>, id='659db3d35fe45c0014fc9cb8', moving_avg=None, mod_rank=5),
 StatisticLive(datetime=datetime.datetime(2024, 1, 9, 20, 0, tzinfo=datetime.timezone.utc), volume=205, min_price=3.0, max_price=6.0, avg_price=4.5, wa_price=4.268, median=5.0, order_type=<OrderType.sell: 'sell'>, id='659db3d35fe45c0014fc9cb7', moving_avg=None, mod_rank=0),
 StatisticLive(datetime=datetime.datetime(2024, 1, 9, 21, 0, tzinfo=datetime.timezone.utc), volume=151, min_price=5.0, max_price=120.0, avg_price=62.5, wa_price=54.98, median=50.0, order_type=<OrderType.sell: 'sell'>, id='659dc1e45fe45c0014fcab5e', moving_avg=None, mod_rank=5),
 StatisticLive(datetime=datetime.datetime(2024, 1, 9, 21, 0, tzinfo=datetime.timezone.utc), volume=348, min_price=1.0, max_price=10.0, avg_price=5.5, wa_price=5.296, median=5.0, order_type=<OrderType.sell: 'sell'>, id='659dc1e45fe45c0014fcab5d', moving_avg=None, mod_rank=0),
 StatisticLive(datetime=datetime.datetime(2024, 1, 9, 22, 0, tzinfo=datetime.timezone.utc), volume=121, min_price=45.0, max_price=60.0, avg_price=52.5, wa_price=50.041, median=50.0, order_type=<OrderType.sell: 'sell'>, id='659dcff35fe45c0014fcb854', moving_avg=None, mod_rank=5),
 StatisticLive(datetime=datetime.datetime(2024, 1, 9, 22, 0, tzinfo=datetime.timezone.utc), volume=544, min_price=1.0, max_price=10.0, avg_price=5.5, wa_price=4.616, median=5.0, order_type=<OrderType.sell: 'sell'>, id='659dcff35fe45c0014fcb853', moving_avg=None, mod_rank=0),
 StatisticLive(datetime=datetime.datetime(2024, 1, 9, 23, 0, tzinfo=datetime.timezone.utc), volume=125, min_price=39.0, max_price=50.0, avg_price=44.5, wa_price=48.96, median=45.0, order_type=<OrderType.sell: 'sell'>, id='659dde035fe45c0013f99771', moving_avg=None, mod_rank=5),
 StatisticLive(datetime=datetime.datetime(2024, 1, 9, 23, 0, tzinfo=datetime.timezone.utc), volume=427, min_price=2.0, max_price=10.0, avg_price=6.0, wa_price=4.756, median=4.0, order_type=<OrderType.sell: 'sell'>, id='659dde035fe45c0013f99770', moving_avg=None, mod_rank=0),
 StatisticLive(datetime=datetime.datetime(2024, 1, 10, 0, 0, tzinfo=datetime.timezone.utc), volume=43, min_price=40.0, max_price=50.0, avg_price=45.0, wa_price=46.884, median=47.5, order_type=<OrderType.sell: 'sell'>, id='659dec125fe45c0014fceb6b', moving_avg=None, mod_rank=5),
 StatisticLive(datetime=datetime.datetime(2024, 1, 10, 0, 0, tzinfo=datetime.timezone.utc), volume=647, min_price=2.0, max_price=10.0, avg_price=6.0, wa_price=5.087, median=5.0, order_type=<OrderType.sell: 'sell'>, id='659dec125fe45c0014fceb6a', moving_avg=None, mod_rank=0),
 StatisticLive(datetime=datetime.datetime(2024, 1, 10, 1, 0, tzinfo=datetime.timezone.utc), volume=25, min_price=40.0, max_price=60.0, avg_price=50.0, wa_price=47.2, median=50.0, order_type=<OrderType.sell: 'sell'>, id='659dfa235fe45c0014fd0087', moving_avg=None, mod_rank=5),
 StatisticLive(datetime=datetime.datetime(2024, 1, 10, 1, 0, tzinfo=datetime.timezone.utc), volume=212, min_price=3.0, max_price=7.0, avg_price=5.0, wa_price=4.632, median=5.0, order_type=<OrderType.sell: 'sell'>, id='659dfa235fe45c0014fd0086', moving_avg=None, mod_rank=0),
 StatisticLive(datetime=datetime.datetime(2024, 1, 10, 2, 0, tzinfo=datetime.timezone.utc), volume=26, min_price=40.0, max_price=50.0, avg_price=45.0, wa_price=44.269, median=44.0, order_type=<OrderType.sell: 'sell'>, id='659e08325fe45c0014fd0e0c', moving_avg=None, mod_rank=5),
 StatisticLive(datetime=datetime.datetime(2024, 1, 10, 2, 0, tzinfo=datetime.timezone.utc), volume=331, min_price=3.0, max_price=10.0, avg_price=6.5, wa_price=7.674, median=6.0, order_type=<OrderType.sell: 'sell'>, id='659e08325fe45c0014fd0e0b', moving_avg=None, mod_rank=0),
 StatisticLive(datetime=datetime.datetime(2024, 1, 10, 3, 0, tzinfo=datetime.timezone.utc), volume=48, min_price=40.0, max_price=50.0, avg_price=45.0, wa_price=46.292, median=45.0, order_type=<OrderType.sell: 'sell'>, id='659e16425fe45c0014fd1b82', moving_avg=None, mod_rank=5),
 StatisticLive(datetime=datetime.datetime(2024, 1, 10, 3, 0, tzinfo=datetime.timezone.utc), volume=263, min_price=2.0, max_price=7.0, avg_price=4.5, wa_price=4.673, median=5.0, order_type=<OrderType.sell: 'sell'>, id='659e16425fe45c0014fd1b81', moving_avg=None, mod_rank=0),
 StatisticLive(datetime=datetime.datetime(2024, 1, 10, 4, 0, tzinfo=datetime.timezone.utc), volume=38, min_price=40.0, max_price=60.0, avg_price=50.0, wa_price=46.895, median=47.5, order_type=<OrderType.sell: 'sell'>, id='659e24535fe45c0014fd27fa', moving_avg=None, mod_rank=5),
 StatisticLive(datetime=datetime.datetime(2024, 1, 10, 4, 0, tzinfo=datetime.timezone.utc), volume=207, min_price=3.0, max_price=7.0, avg_price=5.0, wa_price=4.633, median=5.0, order_type=<OrderType.sell: 'sell'>, id='659e24535fe45c0014fd27f9', moving_avg=None, mod_rank=0),
 StatisticLive(datetime=datetime.datetime(2024, 1, 10, 5, 0, tzinfo=datetime.timezone.utc), volume=44, min_price=40.0, max_price=70.0, avg_price=55.0, wa_price=48.295, median=45.0, order_type=<OrderType.sell: 'sell'>, id='659e32625fe45c0014fd3b82', moving_avg=None, mod_rank=5),
 StatisticLive(datetime=datetime.datetime(2024, 1, 10, 5, 0, tzinfo=datetime.timezone.utc), volume=300, min_price=3.0, max_price=10.0, avg_price=6.5, wa_price=5.52, median=5.0, order_type=<OrderType.sell: 'sell'>, id='659e32625fe45c0014fd3b81', moving_avg=None, mod_rank=0),
 StatisticLive(datetime=datetime.datetime(2024, 1, 10, 6, 0, tzinfo=datetime.timezone.utc), volume=37, min_price=40.0, max_price=60.0, avg_price=50.0, wa_price=46.378, median=45.0, order_type=<OrderType.sell: 'sell'>, id='659e40745fe45c0014fd4edb', moving_avg=None, mod_rank=5),
 StatisticLive(datetime=datetime.datetime(2024, 1, 10, 6, 0, tzinfo=datetime.timezone.utc), volume=432, min_price=2.0, max_price=10.0, avg_price=6.0, wa_price=3.694, median=5.0, order_type=<OrderType.sell: 'sell'>, id='659e40745fe45c0014fd4eda', moving_avg=None, mod_rank=0),
 StatisticLive(datetime=datetime.datetime(2024, 1, 10, 7, 0, tzinfo=datetime.timezone.utc), volume=29, min_price=15.0, max_price=100.0, avg_price=57.5, wa_price=56.414, median=50.0, order_type=<OrderType.sell: 'sell'>, id='659e4e845fe45c0014fd61d9', moving_avg=None, mod_rank=5),
 StatisticLive(datetime=datetime.datetime(2024, 1, 10, 7, 0, tzinfo=datetime.timezone.utc), volume=444, min_price=3.0, max_price=7.0, avg_price=5.0, wa_price=3.755, median=5.0, order_type=<OrderType.sell: 'sell'>, id='659e4e845fe45c0014fd61d8', moving_avg=None, mod_rank=0),
 StatisticLive(datetime=datetime.datetime(2024, 1, 10, 8, 0, tzinfo=datetime.timezone.utc), volume=61, min_price=40.0, max_price=70.0, avg_price=55.0, wa_price=48.115, median=50.0, order_type=<OrderType.sell: 'sell'>, id='659e5c965fe45c0014fd6dc9', moving_avg=None, mod_rank=5),
 StatisticLive(datetime=datetime.datetime(2024, 1, 10, 8, 0, tzinfo=datetime.timezone.utc), volume=667, min_price=3.0, max_price=10.0, avg_price=6.5, wa_price=4.814, median=5.0, order_type=<OrderType.sell: 'sell'>, id='659e5c965fe45c0014fd6dc7', moving_avg=None, mod_rank=0),
 StatisticLive(datetime=datetime.datetime(2024, 1, 10, 9, 0, tzinfo=datetime.timezone.utc), volume=52, min_price=40.0, max_price=70.0, avg_price=55.0, wa_price=52.288, median=45.0, order_type=<OrderType.sell: 'sell'>, id='659e6aa95fe45c0014fd8096', moving_avg=None, mod_rank=5),
 StatisticLive(datetime=datetime.datetime(2024, 1, 10, 9, 0, tzinfo=datetime.timezone.utc), volume=347, min_price=2.0, max_price=8.0, avg_price=5.0, wa_price=3.493, median=3.5, order_type=<OrderType.sell: 'sell'>, id='659e6aa95fe45c0014fd8094', moving_avg=None, mod_rank=0),
 StatisticLive(datetime=datetime.datetime(2024, 1, 8, 10, 0, tzinfo=datetime.timezone.utc), volume=6, min_price=16.0, max_price=16.0, avg_price=16.0, wa_price=16.0, median=16.0, order_type=<OrderType.buy: 'buy'>, id='659bd5b55fe45c0014fa59f8', moving_avg=None, mod_rank=5),
 StatisticLive(datetime=datetime.datetime(2024, 1, 8, 11, 0, tzinfo=datetime.timezone.utc), volume=12, min_price=10.0, max_price=10.0, avg_price=10.0, wa_price=10.0, median=10.0, order_type=<OrderType.buy: 'buy'>, id='659be3c55fe45c0014fa6c64', moving_avg=None, mod_rank=5),
 StatisticLive(datetime=datetime.datetime(2024, 1, 8, 11, 0, tzinfo=datetime.timezone.utc), volume=13, min_price=2.0, max_price=2.0, avg_price=2.0, wa_price=2.0, median=2.0, order_type=<OrderType.buy: 'buy'>, id='659be3c55fe45c0014fa6c62', moving_avg=None, mod_rank=0),
 StatisticLive(datetime=datetime.datetime(2024, 1, 8, 12, 0, tzinfo=datetime.timezone.utc), volume=2, min_price=10.0, max_price=10.0, avg_price=10.0, wa_price=10.0, median=10.0, order_type=<OrderType.buy: 'buy'>, id='659bf1d45fe45c0014fa78e9', moving_avg=None, mod_rank=5),
 StatisticLive(datetime=datetime.datetime(2024, 1, 8, 12, 0, tzinfo=datetime.timezone.utc), volume=2, min_price=2.0, max_price=2.0, avg_price=2.0, wa_price=2.0, median=2.0, order_type=<OrderType.buy: 'buy'>, id='659bf1d45fe45c0014fa78e7', moving_avg=None, mod_rank=0),
 StatisticLive(datetime=datetime.datetime(2024, 1, 8, 13, 0, tzinfo=datetime.timezone.utc), volume=1, min_price=10.0, max_price=10.0, avg_price=10.0, wa_price=10.0, median=10.0, order_type=<OrderType.buy: 'buy'>, id='659bffe65fe45c0014fa8ccf', moving_avg=None, mod_rank=5),
 StatisticLive(datetime=datetime.datetime(2024, 1, 8, 13, 0, tzinfo=datetime.timezone.utc), volume=2, min_price=2.0, max_price=2.0, avg_price=2.0, wa_price=2.0, median=2.0, order_type=<OrderType.buy: 'buy'>, id='659bffe65fe45c0014fa8ccd', moving_avg=None, mod_rank=0),
 StatisticLive(datetime=datetime.datetime(2024, 1, 8, 14, 0, tzinfo=datetime.timezone.utc), volume=14, min_price=10.0, max_price=20.0, avg_price=15.0, wa_price=10.714, median=10.0, order_type=<OrderType.buy: 'buy'>, id='659c0df55fe45c0014fa99b4', moving_avg=None, mod_rank=5),
 StatisticLive(datetime=datetime.datetime(2024, 1, 8, 15, 0, tzinfo=datetime.timezone.utc), volume=34, min_price=10.0, max_price=20.0, avg_price=15.0, wa_price=15.588, median=10.0, order_type=<OrderType.buy: 'buy'>, id='659c1c045fe45c0014faa6e1', moving_avg=None, mod_rank=5),
 StatisticLive(datetime=datetime.datetime(2024, 1, 8, 15, 0, tzinfo=datetime.timezone.utc), volume=2, min_price=2.0, max_price=2.0, avg_price=2.0, wa_price=2.0, median=2.0, order_type=<OrderType.buy: 'buy'>, id='659c1c045fe45c0014faa6df', moving_avg=None, mod_rank=0),
 StatisticLive(datetime=datetime.datetime(2024, 1, 8, 16, 0, tzinfo=datetime.timezone.utc), volume=7, min_price=10.0, max_price=20.0, avg_price=15.0, wa_price=11.429, median=15.0, order_type=<OrderType.buy: 'buy'>, id='659c2a155fe45c0014fabcd7', moving_avg=None, mod_rank=5),
 StatisticLive(datetime=datetime.datetime(2024, 1, 8, 16, 0, tzinfo=datetime.timezone.utc), volume=2, min_price=2.0, max_price=2.0, avg_price=2.0, wa_price=2.0, median=2.0, order_type=<OrderType.buy: 'buy'>, id='659c2a155fe45c0014fabcd5', moving_avg=None, mod_rank=0),
 StatisticLive(datetime=datetime.datetime(2024, 1, 8, 17, 0, tzinfo=datetime.timezone.utc), volume=26, min_price=10.0, max_price=20.0, avg_price=15.0, wa_price=10.385, median=10.0, order_type=<OrderType.buy: 'buy'>, id='659c38245fe45c0014faca39', moving_avg=None, mod_rank=5),
 StatisticLive(datetime=datetime.datetime(2024, 1, 8, 17, 0, tzinfo=datetime.timezone.utc), volume=1, min_price=2.0, max_price=2.0, avg_price=2.0, wa_price=2.0, median=2.0, order_type=<OrderType.buy: 'buy'>, id='659c38245fe45c0014faca37', moving_avg=None, mod_rank=0),
 StatisticLive(datetime=datetime.datetime(2024, 1, 8, 18, 0, tzinfo=datetime.timezone.utc), volume=45, min_price=10.0, max_price=20.0, avg_price=15.0, wa_price=14.222, median=10.0, order_type=<OrderType.buy: 'buy'>, id='659c46345fe45c0014fadf0c', moving_avg=None, mod_rank=5),
 StatisticLive(datetime=datetime.datetime(2024, 1, 8, 19, 0, tzinfo=datetime.timezone.utc), volume=15, min_price=10.0, max_price=20.0, avg_price=15.0, wa_price=11.0, median=10.0, order_type=<OrderType.buy: 'buy'>, id='659c54445fe45c0014faec95', moving_avg=None, mod_rank=5),
 StatisticLive(datetime=datetime.datetime(2024, 1, 8, 19, 0, tzinfo=datetime.timezone.utc), volume=1, min_price=2.0, max_price=2.0, avg_price=2.0, wa_price=2.0, median=2.0, order_type=<OrderType.buy: 'buy'>, id='659c54445fe45c0014faec93', moving_avg=None, mod_rank=0),
 StatisticLive(datetime=datetime.datetime(2024, 1, 8, 20, 0, tzinfo=datetime.timezone.utc), volume=4, min_price=10.0, max_price=20.0, avg_price=15.0, wa_price=13.75, median=15.0, order_type=<OrderType.buy: 'buy'>, id='659c62545fe45c0014faf9c2', moving_avg=None, mod_rank=5),
 StatisticLive(datetime=datetime.datetime(2024, 1, 8, 21, 0, tzinfo=datetime.timezone.utc), volume=8, min_price=10.0, max_price=20.0, avg_price=15.0, wa_price=11.25, median=10.0, order_type=<OrderType.buy: 'buy'>, id='659c70635fe45c0014fb075c', moving_avg=None, mod_rank=5),
 StatisticLive(datetime=datetime.datetime(2024, 1, 8, 21, 0, tzinfo=datetime.timezone.utc), volume=1, min_price=2.0, max_price=2.0, avg_price=2.0, wa_price=2.0, median=2.0, order_type=<OrderType.buy: 'buy'>, id='659c70635fe45c0014fb075a', moving_avg=None, mod_rank=0),
 StatisticLive(datetime=datetime.datetime(2024, 1, 8, 22, 0, tzinfo=datetime.timezone.utc), volume=13, min_price=10.0, max_price=10.0, avg_price=10.0, wa_price=10.0, median=10.0, order_type=<OrderType.buy: 'buy'>, id='659c7e735fe45c0014fb1c50', moving_avg=None, mod_rank=5),
 StatisticLive(datetime=datetime.datetime(2024, 1, 8, 23, 0, tzinfo=datetime.timezone.utc), volume=9, min_price=10.0, max_price=10.0, avg_price=10.0, wa_price=10.0, median=10.0, order_type=<OrderType.buy: 'buy'>, id='659c8d385fe45c0016fbd978', moving_avg=None, mod_rank=5),
 StatisticLive(datetime=datetime.datetime(2024, 1, 9, 0, 0, tzinfo=datetime.timezone.utc), volume=14, min_price=10.0, max_price=20.0, avg_price=15.0, wa_price=13.286, median=13.0, order_type=<OrderType.buy: 'buy'>, id='659c9a935fe45c0014fb57d2', moving_avg=None, mod_rank=5),
 StatisticLive(datetime=datetime.datetime(2024, 1, 9, 1, 0, tzinfo=datetime.timezone.utc), volume=7, min_price=16.0, max_price=20.0, avg_price=18.0, wa_price=16.571, median=18.0, order_type=<OrderType.buy: 'buy'>, id='659ca8a35fe45c0014fb65d7', moving_avg=None, mod_rank=5),
 StatisticLive(datetime=datetime.datetime(2024, 1, 9, 2, 0, tzinfo=datetime.timezone.utc), volume=2, min_price=20.0, max_price=25.0, avg_price=22.5, wa_price=22.5, median=22.5, order_type=<OrderType.buy: 'buy'>, id='659cb6b35fe45c0014fb73a7', moving_avg=None, mod_rank=5),
 StatisticLive(datetime=datetime.datetime(2024, 1, 9, 3, 0, tzinfo=datetime.timezone.utc), volume=7, min_price=10.0, max_price=16.0, avg_price=13.0, wa_price=15.143, median=13.0, order_type=<OrderType.buy: 'buy'>, id='659cc4c45fe45c0014fb87de', moving_avg=None, mod_rank=5),
 StatisticLive(datetime=datetime.datetime(2024, 1, 9, 4, 0, tzinfo=datetime.timezone.utc), volume=19, min_price=10.0, max_price=16.0, avg_price=13.0, wa_price=11.895, median=10.0, order_type=<OrderType.buy: 'buy'>, id='659cd2d35fe45c0014fb951b', moving_avg=None, mod_rank=5),
 StatisticLive(datetime=datetime.datetime(2024, 1, 9, 5, 0, tzinfo=datetime.timezone.utc), volume=6, min_price=16.0, max_price=16.0, avg_price=16.0, wa_price=16.0, median=16.0, order_type=<OrderType.buy: 'buy'>, id='659ce0e35fe45c0014fba17f', moving_avg=None, mod_rank=5),
 StatisticLive(datetime=datetime.datetime(2024, 1, 9, 6, 0, tzinfo=datetime.timezone.utc), volume=6, min_price=16.0, max_price=16.0, avg_price=16.0, wa_price=16.0, median=16.0, order_type=<OrderType.buy: 'buy'>, id='659ceef25fe45c0014fbb4ef', moving_avg=None, mod_rank=5),
 StatisticLive(datetime=datetime.datetime(2024, 1, 9, 7, 0, tzinfo=datetime.timezone.utc), volume=6, min_price=16.0, max_price=16.0, avg_price=16.0, wa_price=16.0, median=16.0, order_type=<OrderType.buy: 'buy'>, id='659cfd045fe45c0014fbc171', moving_avg=None, mod_rank=5),
 StatisticLive(datetime=datetime.datetime(2024, 1, 9, 8, 0, tzinfo=datetime.timezone.utc), volume=1, min_price=15.0, max_price=15.0, avg_price=15.0, wa_price=15.0, median=15.0, order_type=<OrderType.buy: 'buy'>, id='659d0b155fe45c0014fbd46a', moving_avg=None, mod_rank=5),
 StatisticLive(datetime=datetime.datetime(2024, 1, 9, 8, 0, tzinfo=datetime.timezone.utc), volume=1, min_price=2.0, max_price=2.0, avg_price=2.0, wa_price=2.0, median=2.0, order_type=<OrderType.buy: 'buy'>, id='659d0b155fe45c0014fbd468', moving_avg=None, mod_rank=0),
 StatisticLive(datetime=datetime.datetime(2024, 1, 9, 9, 0, tzinfo=datetime.timezone.utc), volume=8, min_price=15.0, max_price=25.0, avg_price=20.0, wa_price=17.0, median=16.0, order_type=<OrderType.buy: 'buy'>, id='659d19255fe45c0014fbe08d', moving_avg=None, mod_rank=5),
 StatisticLive(datetime=datetime.datetime(2024, 1, 9, 9, 0, tzinfo=datetime.timezone.utc), volume=1, min_price=2.0, max_price=2.0, avg_price=2.0, wa_price=2.0, median=2.0, order_type=<OrderType.buy: 'buy'>, id='659d19255fe45c0014fbe08b', moving_avg=None, mod_rank=0),
 StatisticLive(datetime=datetime.datetime(2024, 1, 9, 10, 0, tzinfo=datetime.timezone.utc), volume=7, min_price=16.0, max_price=25.0, avg_price=20.5, wa_price=17.286, median=20.5, order_type=<OrderType.buy: 'buy'>, id='659d27355fe45c0014fbecb6', moving_avg=None, mod_rank=5),
 StatisticLive(datetime=datetime.datetime(2024, 1, 9, 10, 0, tzinfo=datetime.timezone.utc), volume=1, min_price=2.0, max_price=2.0, avg_price=2.0, wa_price=2.0, median=2.0, order_type=<OrderType.buy: 'buy'>, id='659d27355fe45c0014fbecb4', moving_avg=None, mod_rank=0),
 StatisticLive(datetime=datetime.datetime(2024, 1, 9, 11, 0, tzinfo=datetime.timezone.utc), volume=7, min_price=10.0, max_price=25.0, avg_price=17.5, wa_price=12.143, median=17.5, order_type=<OrderType.buy: 'buy'>, id='659d35465fe45c0014fbf910', moving_avg=None, mod_rank=5),
 StatisticLive(datetime=datetime.datetime(2024, 1, 9, 11, 0, tzinfo=datetime.timezone.utc), volume=1, min_price=2.0, max_price=2.0, avg_price=2.0, wa_price=2.0, median=2.0, order_type=<OrderType.buy: 'buy'>, id='659d35465fe45c0014fbf90e', moving_avg=None, mod_rank=0),
 StatisticLive(datetime=datetime.datetime(2024, 1, 9, 12, 0, tzinfo=datetime.timezone.utc), volume=19, min_price=10.0, max_price=25.0, avg_price=17.5, wa_price=10.789, median=10.0, order_type=<OrderType.buy: 'buy'>, id='659d43565fe45c0014fc065b', moving_avg=None, mod_rank=5),
 StatisticLive(datetime=datetime.datetime(2024, 1, 9, 12, 0, tzinfo=datetime.timezone.utc), volume=1, min_price=2.0, max_price=2.0, avg_price=2.0, wa_price=2.0, median=2.0, order_type=<OrderType.buy: 'buy'>, id='659d43565fe45c0014fc0659', moving_avg=None, mod_rank=0),
 StatisticLive(datetime=datetime.datetime(2024, 1, 9, 13, 0, tzinfo=datetime.timezone.utc), volume=16, min_price=10.0, max_price=25.0, avg_price=17.5, wa_price=10.938, median=10.0, order_type=<OrderType.buy: 'buy'>, id='659d51665fe45c0014fc1a59', moving_avg=None, mod_rank=5),
 StatisticLive(datetime=datetime.datetime(2024, 1, 9, 13, 0, tzinfo=datetime.timezone.utc), volume=1, min_price=2.0, max_price=2.0, avg_price=2.0, wa_price=2.0, median=2.0, order_type=<OrderType.buy: 'buy'>, id='659d51665fe45c0014fc1a57', moving_avg=None, mod_rank=0),
 StatisticLive(datetime=datetime.datetime(2024, 1, 9, 14, 0, tzinfo=datetime.timezone.utc), volume=16, min_price=10.0, max_price=25.0, avg_price=17.5, wa_price=11.562, median=10.0, order_type=<OrderType.buy: 'buy'>, id='659d5f765fe45c0014fc2dd4', moving_avg=None, mod_rank=5),
 StatisticLive(datetime=datetime.datetime(2024, 1, 9, 14, 0, tzinfo=datetime.timezone.utc), volume=1, min_price=2.0, max_price=2.0, avg_price=2.0, wa_price=2.0, median=2.0, order_type=<OrderType.buy: 'buy'>, id='659d5f765fe45c0014fc2dd2', moving_avg=None, mod_rank=0),
 StatisticLive(datetime=datetime.datetime(2024, 1, 9, 15, 0, tzinfo=datetime.timezone.utc), volume=8, min_price=8.0, max_price=20.0, avg_price=14.0, wa_price=9.75, median=10.0, order_type=<OrderType.buy: 'buy'>, id='659d6d865fe45c0014fc4236', moving_avg=None, mod_rank=5),
 StatisticLive(datetime=datetime.datetime(2024, 1, 9, 15, 0, tzinfo=datetime.timezone.utc), volume=1, min_price=2.0, max_price=2.0, avg_price=2.0, wa_price=2.0, median=2.0, order_type=<OrderType.buy: 'buy'>, id='659d6d865fe45c0014fc4234', moving_avg=None, mod_rank=0),
 StatisticLive(datetime=datetime.datetime(2024, 1, 9, 16, 0, tzinfo=datetime.timezone.utc), volume=15, min_price=10.0, max_price=25.0, avg_price=17.5, wa_price=11.667, median=10.0, order_type=<OrderType.buy: 'buy'>, id='659d7b965fe45c0014fc5710', moving_avg=None, mod_rank=5),
 StatisticLive(datetime=datetime.datetime(2024, 1, 9, 16, 0, tzinfo=datetime.timezone.utc), volume=1, min_price=2.0, max_price=2.0, avg_price=2.0, wa_price=2.0, median=2.0, order_type=<OrderType.buy: 'buy'>, id='659d7b965fe45c0014fc570e', moving_avg=None, mod_rank=0),
 StatisticLive(datetime=datetime.datetime(2024, 1, 9, 17, 0, tzinfo=datetime.timezone.utc), volume=32, min_price=10.0, max_price=25.0, avg_price=17.5, wa_price=16.406, median=20.0, order_type=<OrderType.buy: 'buy'>, id='659d89a25fe45c0014fc6c65', moving_avg=None, mod_rank=5),
 StatisticLive(datetime=datetime.datetime(2024, 1, 9, 17, 0, tzinfo=datetime.timezone.utc), volume=1, min_price=2.0, max_price=2.0, avg_price=2.0, wa_price=2.0, median=2.0, order_type=<OrderType.buy: 'buy'>, id='659d89a25fe45c0014fc6c63', moving_avg=None, mod_rank=0),
 StatisticLive(datetime=datetime.datetime(2024, 1, 9, 18, 0, tzinfo=datetime.timezone.utc), volume=12, min_price=10.0, max_price=25.0, avg_price=17.5, wa_price=13.333, median=15.0, order_type=<OrderType.buy: 'buy'>, id='659d97b65fe45c0014fc7a38', moving_avg=None, mod_rank=5),
 StatisticLive(datetime=datetime.datetime(2024, 1, 9, 19, 0, tzinfo=datetime.timezone.utc), volume=15, min_price=10.0, max_price=25.0, avg_price=17.5, wa_price=12.667, median=20.0, order_type=<OrderType.buy: 'buy'>, id='659da5c45fe45c0014fc8f43', moving_avg=None, mod_rank=5),
 StatisticLive(datetime=datetime.datetime(2024, 1, 9, 19, 0, tzinfo=datetime.timezone.utc), volume=1, min_price=2.0, max_price=2.0, avg_price=2.0, wa_price=2.0, median=2.0, order_type=<OrderType.buy: 'buy'>, id='659da5c45fe45c0014fc8f41', moving_avg=None, mod_rank=0),
 StatisticLive(datetime=datetime.datetime(2024, 1, 9, 20, 0, tzinfo=datetime.timezone.utc), volume=5, min_price=10.0, max_price=25.0, avg_price=17.5, wa_price=18.0, median=22.5, order_type=<OrderType.buy: 'buy'>, id='659db3d35fe45c0014fc9cb9', moving_avg=None, mod_rank=5),
 StatisticLive(datetime=datetime.datetime(2024, 1, 9, 21, 0, tzinfo=datetime.timezone.utc), volume=11, min_price=10.0, max_price=25.0, avg_price=17.5, wa_price=13.636, median=20.0, order_type=<OrderType.buy: 'buy'>, id='659dc1e45fe45c0014fcab5f', moving_avg=None, mod_rank=5),
 StatisticLive(datetime=datetime.datetime(2024, 1, 9, 22, 0, tzinfo=datetime.timezone.utc), volume=18, min_price=10.0, max_price=25.0, avg_price=17.5, wa_price=12.222, median=10.0, order_type=<OrderType.buy: 'buy'>, id='659dcff35fe45c0014fcb855', moving_avg=None, mod_rank=5),
 StatisticLive(datetime=datetime.datetime(2024, 1, 9, 23, 0, tzinfo=datetime.timezone.utc), volume=17, min_price=10.0, max_price=25.0, avg_price=17.5, wa_price=11.471, median=10.0, order_type=<OrderType.buy: 'buy'>, id='659dde035fe45c0013f99772', moving_avg=None, mod_rank=5),
 StatisticLive(datetime=datetime.datetime(2024, 1, 10, 0, 0, tzinfo=datetime.timezone.utc), volume=17, min_price=10.0, max_price=25.0, avg_price=17.5, wa_price=13.588, median=13.0, order_type=<OrderType.buy: 'buy'>, id='659dec125fe45c0014fceb6c', moving_avg=None, mod_rank=5),
 StatisticLive(datetime=datetime.datetime(2024, 1, 10, 1, 0, tzinfo=datetime.timezone.utc), volume=4, min_price=10.0, max_price=25.0, avg_price=17.5, wa_price=16.25, median=20.0, order_type=<OrderType.buy: 'buy'>, id='659dfa235fe45c0014fd0088', moving_avg=None, mod_rank=5),
 StatisticLive(datetime=datetime.datetime(2024, 1, 10, 2, 0, tzinfo=datetime.timezone.utc), volume=10, min_price=10.0, max_price=20.0, avg_price=15.0, wa_price=11.0, median=10.0, order_type=<OrderType.buy: 'buy'>, id='659e08325fe45c0014fd0e0d', moving_avg=None, mod_rank=5),
 StatisticLive(datetime=datetime.datetime(2024, 1, 10, 3, 0, tzinfo=datetime.timezone.utc), volume=3, min_price=10.0, max_price=10.0, avg_price=10.0, wa_price=10.0, median=10.0, order_type=<OrderType.buy: 'buy'>, id='659e16425fe45c0014fd1b83', moving_avg=None, mod_rank=5),
 StatisticLive(datetime=datetime.datetime(2024, 1, 10, 4, 0, tzinfo=datetime.timezone.utc), volume=2, min_price=10.0, max_price=20.0, avg_price=15.0, wa_price=15.0, median=15.0, order_type=<OrderType.buy: 'buy'>, id='659e24535fe45c0014fd27fb', moving_avg=None, mod_rank=5),
 StatisticLive(datetime=datetime.datetime(2024, 1, 10, 7, 0, tzinfo=datetime.timezone.utc), volume=2, min_price=10.0, max_price=10.0, avg_price=10.0, wa_price=10.0, median=10.0, order_type=<OrderType.buy: 'buy'>, id='659e4e845fe45c0014fd61da', moving_avg=None, mod_rank=5),
 StatisticLive(datetime=datetime.datetime(2024, 1, 10, 8, 0, tzinfo=datetime.timezone.utc), volume=2, min_price=10.0, max_price=10.0, avg_price=10.0, wa_price=10.0, median=10.0, order_type=<OrderType.buy: 'buy'>, id='659e5c965fe45c0014fd6dca', moving_avg=None, mod_rank=5),
 StatisticLive(datetime=datetime.datetime(2024, 1, 10, 8, 0, tzinfo=datetime.timezone.utc), volume=1, min_price=2.0, max_price=2.0, avg_price=2.0, wa_price=2.0, median=2.0, order_type=<OrderType.buy: 'buy'>, id='659e5c965fe45c0014fd6dc8', moving_avg=None, mod_rank=0),
 StatisticLive(datetime=datetime.datetime(2024, 1, 10, 9, 0, tzinfo=datetime.timezone.utc), volume=1, min_price=15.0, max_price=15.0, avg_price=15.0, wa_price=15.0, median=15.0, order_type=<OrderType.buy: 'buy'>, id='659e6aa95fe45c0014fd8097', moving_avg=None, mod_rank=5),
 StatisticLive(datetime=datetime.datetime(2024, 1, 10, 9, 0, tzinfo=datetime.timezone.utc), volume=1, min_price=2.0, max_price=2.0, avg_price=2.0, wa_price=2.0, median=2.0, order_type=<OrderType.buy: 'buy'>, id='659e6aa95fe45c0014fd8095', moving_avg=None, mod_rank=0)]